﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9FA8EDE-D38C-4E18-A14F-417D4555884A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tweetter.Cqrs.Core</RootNamespace>
    <AssemblyName>Tweetter.Cqrs.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs.Repository\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AggreagateVersion.cs" />
    <Compile Include="AggregateRoot.cs" />
    <Compile Include="BaseBus.cs" />
    <Compile Include="Commands\Command.cs" />
    <Compile Include="Commands\ICommandSender.cs" />
    <Compile Include="Data\IRepository.cs" />
    <Compile Include="Data\Repository.cs" />
    <Compile Include="Events\BaseSnapshotEvent.cs" />
    <Compile Include="Events\Event.cs" />
    <Compile Include="Events\EventDescriptor.cs" />
    <Compile Include="Events\EventStorage.cs" />
    <Compile Include="Events\Exceptions.cs" />
    <Compile Include="Events\IEventStorage.cs" />
    <Compile Include="Events\ISnapshot.cs" />
    <Compile Include="GlobalSettings.cs" />
    <Compile Include="Utils\BinarySerializer.cs" />
    <Compile Include="Utils\Extensions\LinqExtensions.cs" />
    <Compile Include="ICommandSender.cs" />
    <Compile Include="IEventPublisher.cs" />
    <Compile Include="ReadDataModel\IHandles.cs" />
    <Compile Include="IMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\DelegateAdjuster.cs" />
    <Compile Include="Utils\ExceptionsHelper.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>